aoi.mongo: aoi.mongo
aoi.mongo
Index
Namespaces
Helpers
Query
Enumerations
DataTypes
Classes
Cursor
GeneratorError
IncrementalString
Mongo
Transaction
TransactionError
TransformerError
Interfaces
Doc
Document
MongoOptions
Type aliases
Data
Types
Variables
version
Functions
generate
generateData
getType
transform
transformData
Type aliases
Data
Data<T>: { type: DataTypeOf<T> } & RequiredOf<DataTypeOf<T>, T>
The data interface
Type parameters
T: Types
Types
Types: undefined | boolean | number | bigint | string | null | Date | RegExp | Uint8Array | unknown[] | Set<unknown> | Map<string, unknown> | {} | unknown
The supported types in aoi.mongo
Variables
version
version: string = ...
The current used version of aoi.mongo
Functions
generate
generate<T>(value: T, refs: Data<unknown>[]): Data<T>
Generate the key-value pair into document
Type parameters
T: unknown
Parameters
value: T
The value to generate
refs: Data<unknown>[]
Returns Data<T>
generateData
generateData<T>(value: T, refs: Data<unknown>[], refStack: WeakMap<object, number>): Data<T>
Generate value into data
Type parameters
T: unknown
Parameters
value: T
The value to generate from
refs: Data<unknown>[]
The map to detect references
refStack: WeakMap<object, number>
Returns Data<T>
getType
getType<T>(value: T, refStack: WeakMap<object, number>): DataTypeOf<T>
Utility function to get the type of value
Type parameters
T: unknown
Parameters
value: T
The value to get the type from
refStack: WeakMap<object, number>
Returns DataTypeOf<T>
transform
transform<T>(document: Document<T>): Doc<T>
Transform the document into higher-level document
Type parameters
T: unknown
Parameters
document: Document<T>
The document to transform from
Returns Doc<T>
transformData
transformData<T>(data: Data<T>, refs: Data<unknown>[], refStack: Map<number, object>, index?: number): T
Transform the data into an unknown value
Type parameters
T: unknown
Parameters
data: Data<T>
The data to transform from
refs: Data<unknown>[]
refStack: Map<number, object>
Optional index: number
Returns T
