aoi.mongo: Mongo
Class Mongo<T>
The mongo instance constructor
Type parameters
T: Types
Hierarchy
Mongo
Index
Constructors
constructor
Properties
client
collection
db
Methods
all
delete
filter
get
index
match
query
set
Constructors
constructor
new Mongo<T>(options: MongoOptions): Mongo<T>
Type parameters
T: unknown
Parameters
options: MongoOptions
The options for the mongo instance
Returns Mongo<T>
Properties
Readonly client
client: MongoClient
The mongo client used
Readonly collection
collection: Collection<Document<T>>
The collection instance used
Readonly db
db: Db
The database instance used
Methods
all
all(): Promise<Cursor<T>>
Get all document in the collection
Returns Promise<Cursor<T>>
delete
delete(key: string): Promise<DeleteResult>
Delete a document from the collection
Parameters
key: string
The document key
Returns Promise<DeleteResult>
filter
filter(): Filter<T>
Shortcut for creating filter
Returns Filter<T>
get
get(key: string): Promise<null | Doc<T>>
Get a document from the collection
Parameters
key: string
The document key
Returns Promise<null | Doc<T>>
index
index(indexSpec: { data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }; key?: IndexDirection }, options?: CreateIndexesOptions): Promise<void>
Create an index in the ocllection
Parameters
indexSpec: { data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }; key?: IndexDirection }
Optional data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }
Optional key?: IndexDirection
Optional options: CreateIndexesOptions
Returns Promise<void>
match
match(matcher: RegExp): Promise<Cursor<T>>
Find and match all document key with the matcher in the collection
Parameters
matcher: RegExp
The matcher in regex
Returns Promise<Cursor<T>>
query
query(match: Match<T>): Query<T>
Create a query object
Parameters
match: Match<T>
Returns Query<T>
set
set(key: string, value: T): Promise<UpdateResult>
Set a data into the collection
Parameters
key: string
The data key
value: T
The data value
Returns Promise<UpdateResult>
