aoi.mongo: RegexFilter
Module: Query
Class RegexFilter<T>
A filter which work with regexes
Type parameters
T: Types
Hierarchy
RegexFilter
Index
Constructors
constructor
Properties
expr
filter
path
Methods
compare
equal
notEqual
Constructors
constructor
new RegexFilter<T>(path: string, filter: Filter<Document<T>>, expr: Record<string, unknown>): RegexFilter<T>
Type parameters
T: unknown
Parameters
path: string
filter: Filter<Document<T>>
expr: Record<string, unknown>
Returns RegexFilter<T>
Properties
Protected Readonly expr
expr: Record<string, unknown>
Protected Readonly filter
filter: Filter<Document<T>>
Protected Readonly path
path: string
Methods
compare
compare(operator: "$eq" | "$ne", regex: RegExp): Match<T>
Filter if the comparison return true
Parameters
operator: "$eq" | "$ne"
regex: RegExp
Returns Match<T>
equal
equal(regex: RegExp): Match<T>
Filter if regex is equal
Parameters
regex: RegExp
Returns Match<T>
notEqual
notEqual(regex: RegExp): Match<T>
Filter if regexis not equal
Parameters
regex: RegExp
Returns Match<T>
