aoi.mongo: StrFilter
Module: Query
Class StrFilter<T>
A filter which work with strings
Type parameters
T: Types
Hierarchy
StrFilter
Index
Constructors
constructor
Properties
expr
filter
path
Accessors
length
Methods
compare
equal
match
notEqual
Constructors
constructor
new StrFilter<T>(path: string, filter: Filter<Document<T>>, expr: Record<string, unknown>): StrFilter<T>
Type parameters
T: unknown
Parameters
path: string
filter: Filter<Document<T>>
expr: Record<string, unknown>
Returns StrFilter<T>
Properties
Protected Readonly expr
expr: Record<string, unknown>
Protected Readonly filter
filter: Filter<Document<T>>
Protected Readonly path
path: string
Accessors
length
get length(): Length<T>
The string length filter
Returns Length<T>
Methods
compare
compare(operator: "$eq" | "$ne", str: string): Match<T>
Filter if the comparison returns true
Parameters
operator: "$eq" | "$ne"
str: string
Returns Match<T>
equal
equal(str: string): Match<T>
Filter if string is equal
Parameters
str: string
Returns Match<T>
match
match(regex: RegExp): Match<T>
Filter if string match with the regex
Parameters
regex: RegExp
Returns Match<T>
notEqual
notEqual(str: string): Match<T>
Filter if string is not equal
Parameters
str: string
Returns Match<T>
