aoi.mongo: DateFilter
Module: Query
Class DateFilter<T>
A filter which work with dates
Type parameters
T: Types
Hierarchy
DateFilter
Index
Constructors
constructor
Properties
expr
filter
path
str
Accessors
date
hour
millisecond
minute
month
second
year
Methods
compare
diff
equal
expression
notEqual
Constructors
constructor
new DateFilter<T>(str: IncrementalString, path: string, filter: Filter<Document<T>>, expr: Record<string, unknown>): DateFilter<T>
Type parameters
T: unknown
Parameters
str: IncrementalString
path: string
filter: Filter<Document<T>>
expr: Record<string, unknown>
Returns DateFilter<T>
Properties
Protected Readonly expr
expr: Record<string, unknown>
Protected Readonly filter
filter: Filter<Document<T>>
Protected Readonly path
path: string
Protected Readonly str
str: IncrementalString
Accessors
date
get date(): NumFilter<T>
Day of the month (date) of the date between 1 to 33
Returns NumFilter<T>
hour
get hour(): NumFilter<T>
Hour of the date between 0 to 23
Returns NumFilter<T>
millisecond
get millisecond(): NumFilter<T>
Millisecond of the date between 0 to 999
Returns NumFilter<T>
minute
get minute(): NumFilter<T>
Minute of the date between 0 to 59
Returns NumFilter<T>
month
get month(): NumFilter<T>
Month of the date between 1 to 12
Returns NumFilter<T>
second
get second(): NumFilter<T>
Second of the date between 0 to 60
Returns NumFilter<T>
year
get year(): NumFilter<T>
Year of the date, ex. 2019
Returns NumFilter<T>
Methods
compare
compare(operator: "$eq" | "$ne", date: Date): Match<T>
Filter if the comparison return true
Parameters
operator: "$eq" | "$ne"
date: Date
Returns Match<T>
diff
diff(date: Date): NumFilter<T>
Filter of the date difference
Parameters
date: Date
Returns NumFilter<T>
equal
equal(date: Date): Match<T>
Filter if date is equal
Parameters
date: Date
Returns Match<T>
expression
expression(expr: "$millisecond" | "$second" | "$minute" | "$hour" | "$dayOfMonth" | "$month" | "$year"): NumFilter<T>
Date expression filter
Parameters
expr: "$millisecond" | "$second" | "$minute" | "$hour" | "$dayOfMonth" | "$month" | "$year"
Returns NumFilter<T>
notEqual
notEqual(date: Date): Match<T>
Filter if date is not equal
Parameters
date: Date
Returns Match<T>
