aoi.mongo: ArbitraryFilter
Module: Query
Class ArbitraryFilter<T, TData>
Arbitrary filter for data
Type parameters
T: Types
TData: Types
Hierarchy
ArbitraryFilter
Index
Constructors
constructor
Properties
expr
filter
path
str
Accessors
nullish
Methods
array
bigint
bool
byteLength
clone
date
deepClone
mapGet
number
objGet
regexp
resolveReference
resolveValue
set
string
typeOf
Constructors
constructor
new ArbitraryFilter<T, TData>(str: IncrementalString, path: string, filter: Filter<Document<T>>, expr: Record<string, unknown>): ArbitraryFilter<T, TData>
Type parameters
T: unknown
TData: unknown
Parameters
str: IncrementalString
path: string
filter: Filter<Document<T>>
expr: Record<string, unknown>
Returns ArbitraryFilter<T, TData>
Properties
Protected Readonly expr
expr: Record<string, unknown>
Protected Readonly filter
filter: Filter<Document<T>>
Protected Readonly path
path: string
Protected Readonly str
str: IncrementalString
Accessors
nullish
get nullish(): Match<T>
Filter if the data is nullish
Returns Match<T>
Methods
array
array(): Array extends DataTypeOf<TData> ? TData extends unknown[] ? ArrayFilter<T, TData> : ArrayFilter<T, unknown[]> : never
Filter of array type
Returns Array extends DataTypeOf<TData> ? TData extends unknown[] ? ArrayFilter<T, TData> : ArrayFilter<T, unknown[]> : never
bigint
bigint(): BigInt extends DataTypeOf<TData> ? BigFilter<T> : never
Filter of bigint type
Returns BigInt extends DataTypeOf<TData> ? BigFilter<T> : never
bool
bool(): Bool extends DataTypeOf<TData> ? BoolFilter<T> : never
Filter of boolean type
Returns Bool extends DataTypeOf<TData> ? BoolFilter<T> : never
byteLength
byteLength(): Bytes extends DataTypeOf<TData> ? Length<T> : never
Filter of binary data length
Returns Bytes extends DataTypeOf<TData> ? Length<T> : never
clone
clone(): ArbitraryFilter<T, TData>
Clone the arbitrary filter
Returns ArbitraryFilter<T, TData>
date
date(): Date extends DataTypeOf<TData> ? DateFilter<T> : never
Filter of date type
Returns Date extends DataTypeOf<TData> ? DateFilter<T> : never
Protected deepClone
deepClone(expr: Record<string, unknown>, obj: object): object
Deep clone object
Parameters
expr: Record<string, unknown>
obj: object
Returns object
mapGet
mapGet(key: string): Map extends DataTypeOf<TData> ? TData extends Map<string, V> ? ArbitraryFilter<T, V> : ArbitraryFilter<T, unknown> : never
Filter of map value type
Parameters
key: string
Returns Map extends DataTypeOf<TData> ? TData extends Map<string, V> ? ArbitraryFilter<T, V> : ArbitraryFilter<T, unknown> : never
number
number(): Number extends DataTypeOf<TData> ? NumFilter<T> : never
Filter of number type
Returns Number extends DataTypeOf<TData> ? NumFilter<T> : never
objGet
objGet<K>(key: K): Object extends DataTypeOf<TData> ? ArbitraryFilter<T, TData[K]> : never
Filter of object property type
Type parameters
K: string | number | symbol
Parameters
key: K
Returns Object extends DataTypeOf<TData> ? ArbitraryFilter<T, TData[K]> : never
regexp
regexp(): RegExp extends DataTypeOf<TData> ? RegexFilter<T> : never
Filter of regexp type
Returns RegExp extends DataTypeOf<TData> ? RegexFilter<T> : never
Protected resolveReference
resolveReference(expr: Record<string, unknown>, type: DataTypes): string
Resolve reference and ensure the type
Parameters
expr: Record<string, unknown>
type: DataTypes
Returns string
Protected resolveValue
resolveValue(expr: Record<string, unknown>, type: DataTypes): void
Resolve value and ensure the type
Parameters
expr: Record<string, unknown>
type: DataTypes
Returns void
set
set(): Set extends DataTypeOf<TData> ? TData extends Set<E> ? ArrayFilter<T, E[]> : ArrayFilter<T, unknown[]> : never
Filter of set type
Returns Set extends DataTypeOf<TData> ? TData extends Set<E> ? ArrayFilter<T, E[]> : ArrayFilter<T, unknown[]> : never
string
string(): String extends DataTypeOf<TData> ? StrFilter<T> : never
Filter of string type
Returns String extends DataTypeOf<TData> ? StrFilter<T> : never
typeOf
typeOf(type: DataTypes, resolveRef?: boolean): Match<T>
Filter if data type is equal
Parameters
type: DataTypes
resolveRef: boolean = false
Returns Match<T>
