aoi.mongo: BigFilter
Module: Query
Class BigFilter<T>
A filter which work with bigints
Type parameters
T: Types
Hierarchy
BigFilter
Index
Constructors
constructor
Properties
expr
filter
path
Methods
compare
equal
greaterThan
greaterThanEqual
lessThan
lessThanEqual
notEqual
Constructors
constructor
new BigFilter<T>(path: string, filter: Filter<Document<T>>, expr: Record<string, unknown>): BigFilter<T>
Type parameters
T: unknown
Parameters
path: string
filter: Filter<Document<T>>
expr: Record<string, unknown>
Returns BigFilter<T>
Properties
Protected Readonly expr
expr: Record<string, unknown>
Protected Readonly filter
filter: Filter<Document<T>>
Protected Readonly path
path: string
Methods
compare
compare(operator: "$eq" | "$ne" | "$gt" | "$gte" | "$lt" | "$lte", big: bigint): Match<T>
Filter if the comparison return true
Parameters
operator: "$eq" | "$ne" | "$gt" | "$gte" | "$lt" | "$lte"
big: bigint
Returns Match<T>
equal
equal(big: bigint): Match<T>
Filter if bigint is equal
Parameters
big: bigint
Returns Match<T>
greaterThan
greaterThan(big: bigint): Match<T>
Filter if bigint is greater than
Parameters
big: bigint
Returns Match<T>
greaterThanEqual
greaterThanEqual(big: bigint): Match<T>
Filter if bigint is greater than or equal
Parameters
big: bigint
Returns Match<T>
lessThan
lessThan(big: bigint): Match<T>
Filter if bigint is less than
Parameters
big: bigint
Returns Match<T>
lessThanEqual
lessThanEqual(big: bigint): Match<T>
Filter if bigint is less than or equal
Parameters
big: bigint
Returns Match<T>
notEqual
notEqual(big: bigint): Match<T>
Filter if bigint is not equal
Parameters
big: bigint
Returns Match<T>
