aoi.mongo: Transaction
Class Transaction<T>
A wrapper of mongo class for transaction
Type parameters
T: Types
Hierarchy
Transaction
Index
Constructors
constructor
Properties
mongo
Accessors
session
Methods
all
delete
deleteAll
filter
get
index
match
query
set
abortTransaction
commitTransaction
startTransaction
Constructors
constructor
new Transaction<T>(mongo: Mongo<T>): Transaction<T>
Type parameters
T: unknown
Parameters
mongo: Mongo<T>
Returns Transaction<T>
Properties
Readonly mongo
mongo: Mongo<T>
The mongo instance to wrap
Accessors
session
get session(): ClientSession
Returns ClientSession
Methods
all
all(): Promise<Cursor<T>>
Get all document in the collection
Returns Promise<Cursor<T>>
delete
delete(key: string): Promise<DeleteResult>
Delete a document from the collection
Parameters
key: string
The document key
Returns Promise<DeleteResult>
deleteAll
deleteAll(): Promise<DeleteResult>
Delete all document in the collection
Returns Promise<DeleteResult>
filter
filter(): Filter<T>
Shortcut for creating filter
Returns Filter<T>
get
get(key: string): Promise<null | Doc<T>>
Get a document from the collection
Parameters
key: string
The document key
Returns Promise<null | Doc<T>>
index
index(indexSpec: { data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }; key?: IndexDirection }, options?: CreateIndexesOptions): Promise<void>
Create an index in the ocllection
Parameters
indexSpec: { data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }; key?: IndexDirection }
Optional data?: IndexDirection | { [ K in string | number | symbol]: IndexDirection }
Optional key?: IndexDirection
Optional options: CreateIndexesOptions
Returns Promise<void>
match
match(matcher: RegExp): Promise<Cursor<T>>
Find and match all document key with the matcher in the collection
Parameters
matcher: RegExp
The matcher in regex
Returns Promise<Cursor<T>>
query
query(match: Match<T>): Query<T>
Create a query object
Parameters
match: Match<T>
Returns Query<T>
set
set(key: string, value: T): Promise<UpdateResult>
Set a data into the collection
Parameters
key: string
The data key
value: T
The data value
Returns Promise<UpdateResult>
Static abortTransaction
abortTransaction(client: MongoClient): Promise<void>
Abort transaction for a mongo client
Parameters
client: MongoClient
Returns Promise<void>
Static commitTransaction
commitTransaction(client: MongoClient): Promise<void>
Commit transaction for a mongo client
Parameters
client: MongoClient
Returns Promise<void>
Static startTransaction
startTransaction(client: MongoClient, options?: TransactionOptions): Promise<void>
Start transaction for a mongo client
Parameters
client: MongoClient
Optional options: TransactionOptions
Returns Promise<void>
